{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XRay": {
    "DisableXRayTracing": "true",
    "AWSXRayPlugins": "EC2Plugin, ECSPlugin, ElasticBeanstalkPlugin",
    "AwsServiceHandlerManifest": "JSONs\\AWSRequestInfo.json",
    "UseRuntimeErrors": "true",
    "CollectSqlQueries": "false"
  },
  "AWS": {
    "region": "us-east-1",
    "SNS": {
      "Topics": {
        "ApiProjectArn": ""
      }
    }
  }
}
